---

- import_playbook: setup_admin_users.yml
- import_playbook: setup_disable_ipv6.yml
- import_playbook: setup_docker.yml
- import_playbook: setup_cloud_init.yml
- import_playbook: setup_package_updates.yml
- import_playbook: setup_clean.yml
