---

- name: Setup_epel.yml
  hosts: default

  tasks:
    - name: Enable Extra Packages for Enterprise Linux
      # noqa: fqcn[action-core]
      package:
        name: epel-release
        state: present
